{
	"name": "com.squirrelbite.nna.unity",
	"displayName": "NNA - Node Name Abuse | Core Format Implementation",
	"version": "0.0.12",
	"description": "AssetPostprocessor which converts information serialized into FBX node-names into Unity constructs.",
	"unity": "2022.3",
	"unityRelease": "6f1",
	"license": "MIT",
	"dependencies": {
		"com.unity.nuget.newtonsoft-json": "2.0.2"
	},
	"keywords": [
		"nna",
		"file",
		"import"
	],
	"author": {
		"name": "Emperor of Mars",
		"email": "mars@squirrel.pub",
		"url": "https://github.com/emperorofmars/nna-unity"
	},
	"type": "library",
	"url": "",
	"gitDependencies": {},
	"vpmDependencies": {},
	"legacyFolders": {
		"Assets\\nna_unity\\NNA": ""
	},
	"legacyFiles": {},
	"hideInEditor": false
}
