{
    "name": "nna-unity-ava-common-editor",
    "rootNamespace": "",
    "references": [
        "GUID:d61af5803974ce9458e3f674e026f06d",
        "GUID:ba3caccf202b81244adb3cf3cd3ecf1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}